{
  "name": "opscenter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-build": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "scrape:junkware": "tsx scripts/scrapers/junkware-smoke.ts",
    "metrics:daily": "tsx scripts/pipelines/build-daily-metrics.ts",
    "reconcile:payments": "python3 scripts/collect-payment-reconciliation.py",
    "collect:searchkings": "tsx scripts/collect-searchkings.ts",
    "sync:crew-portal": "tsx scripts/sync-crew-portal-data.ts",
    "verify:monthly": "tsx scripts/verify-monthly-reporting.ts",
    "verify:searchkings": "node --import tsx scripts/test-searchkings.ts",
    "verify:junkware-sms": "node --import tsx scripts/test-junkware-sms.ts",
    "verify:ops-auth": "node --import tsx scripts/test-ops-auth.ts",
    "verify:platform-kernel": "node --import tsx scripts/test-platform-kernel.ts",
    "platform:migrate": "node --import tsx scripts/migrate-platform-kernel.ts",
    "alerts:slack": "node --import tsx scripts/publish-slack-alerts.ts"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.4.3",
    "leaflet": "^1.9.4",
    "next": "^15.5.19",
    "pg": "^8.23.0",
    "postcss": "^8.4.39",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/pg": "^8.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.19",
    "tsx": "^4.22.4",
    "wrangler": "^4.116.0"
  }
}
