{
  "name": "opscenter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "cf-build": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "scrape:junkware": "tsx scripts/scrapers/junkware-smoke.ts",
    "metrics:daily": "tsx scripts/pipelines/build-daily-metrics.ts",
    "reconcile:payments": "python3 scripts/collect-payment-reconciliation.py",
    "collect:qbo": "tsx scripts/collect-qbo-transactions.ts",
    "collect:searchkings": "tsx scripts/collect-searchkings.ts",
    "sync:crew-portal": "tsx scripts/sync-crew-portal-data.ts",
    "verify:monthly": "node --import tsx scripts/verify-monthly-reporting.ts",
    "verify:pay-period": "node --import tsx scripts/test-pay-period.ts",
    "verify:job-audits": "node --import tsx scripts/test-job-audit-rules.ts",
    "verify:searchkings": "node --import tsx scripts/test-searchkings.ts",
    "verify:junkware-sms": "node --import tsx scripts/test-junkware-sms.ts",
    "verify:junkware-assignment-email": "node --import tsx scripts/test-junkware-assignment-email.ts",
    "verify:appointment-block-selection": "node --import tsx scripts/test-appointment-block-selection.ts",
    "verify:junkware-booking-date": "node --import tsx scripts/test-junkware-booking-date.ts",
    "verify:whatsapp-job-photos": "node --import tsx scripts/test-whatsapp-job-photos.ts",
    "verify:whatsapp-crew-expenses": "node --import tsx scripts/test-whatsapp-crew-expenses.ts",
    "verify:whatsapp-job-closeouts": "node --import tsx scripts/test-whatsapp-job-closeouts.ts",
    "verify:slack-alerts": "node --import tsx scripts/test-slack-alerts.ts",
    "verify:junkware-schedule-changes": "node --import tsx scripts/test-junkware-schedule-changes.ts",
    "verify:slack-digest": "node --import tsx scripts/test-slack-digest.ts",
    "verify:qbo": "node --import tsx scripts/test-qbo-integration.ts",
    "verify:ops-auth": "node --import tsx scripts/test-ops-auth.ts",
    "verify:crew-auth": "node --import tsx scripts/test-crew-auth.ts",
    "verify:crew-attendance": "node --import tsx scripts/test-crew-attendance.ts",
    "verify:crew-job-values": "node --import tsx scripts/test-crew-job-values.ts",
    "verify:crew-portal-monthly-summary": "node --import tsx scripts/test-crew-portal-monthly-summary.ts",
    "verify:platform-kernel": "node --import tsx scripts/test-platform-kernel.ts",
    "platform:migrate": "node --import tsx scripts/migrate-platform-kernel.ts",
    "verify:ui-copy": "node --import tsx scripts/test-ui-copy.ts",
    "verify:css-architecture": "node --import tsx scripts/test-css-architecture.ts",
    "verify:driving-score-policy": "node --import tsx scripts/test-driving-score-policy.ts",
    "verify:accessibility": "node scripts/test-accessibility.mjs",
    "verify:linxup-camera": "node --import tsx scripts/test-linxup-camera.ts",
    "verify:job-route-history": "node --import tsx scripts/test-job-route-history.ts",
    "verify:job-cancellations": "node --import tsx scripts/test-job-cancellations.ts",
    "verify:job-crew-notes": "node --import tsx scripts/test-job-crew-notes.ts",
    "verify:fleet-gps": "node --import tsx scripts/test-fleet-gps.ts",
    "verify:linxup-freshness": "node --import tsx scripts/test-linxup-live-freshness.ts",
    "verify:linxup-camera:live": "node --import tsx scripts/test-linxup-camera-live.ts",
    "setup:linxup-camera": "node --import tsx scripts/setup-linxup-camera.ts",
    "alerts:slack": "node --import tsx scripts/publish-slack-alerts.ts"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.4.3",
    "hls.js": "^1.6.15",
    "leaflet": "^1.9.4",
    "next": "^16.3.0",
    "pg": "^8.23.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.26",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/pg": "^8.21.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.22.4",
    "wrangler": "^4.120.1"
  }
}
